# compton (AUR compton-tryone-git) config

backend = "glx";
vsync = "none";
sw-opti = true;

shadow = true;
no-dock-shadow = false;
clear-shadow = true;
shadow-radius = 8;
shadow-offset-x = -8;
shadow-offset-y = -8;
shadow-opacity = 0.5;

#active-opacity = 0.9;
#inactive-opacity = 0.8;
blur-background = true;
blur-background-fixed = true;
blur-method = "kawase";
blur-strength = 20;

fading = false;
fade-delta = 2;
fade-in-step = 0.03;
fade-out-step = 0.03;

blur-background-exclude = [
	"class_i = 'presel_feedback'",
	"name = 'main'",
	"name = 'slop'",
];

opacity-rule = [
	"20:class_g = 'Bspwm' && class_i = 'presel_feedback'",
];

# vim: ft=conf
