# Base settings
set -g prefix `
unbind C-b
#set -g default-terminal "tmux-256color"
set -g mode-keys vi
set -g base-index 1
setw -g pane-base-index 1
set -g renumber-windows on
#set -sg escape-time 0
set -g set-titles on
set -g set-titles-string "#T"
set -g set-clipboard on

# Bindings
bind R source-file ~/.tmux.conf
bind ` last-window
bind e send-prefix
bind | split-window -h
bind - split-window -v
bind , command-prompt "rename-window -- '%%'"
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
bind -r H resize-pane -L 4
bind -r J resize-pane -D 4
bind -r K resize-pane -U 4
bind -r L resize-pane -R 4

# Styling
set -g status-position bottom
set -g status-justify right
set -g status-style ""
set -g window-style ""
set -g window-active-style ""

set -g status-left ""
set -g status-left-style ""
set -g status-left-length 0

set -g status-right ""
set -g status-right-style ""
set -g status-right-length 0

set -g window-status-current-style "fg=Colour16 bg=Colour2 bold"
set -g window-status-current-format " #W "
set -g window-status-style "fg=default bg=default"
set -g window-status-format " #W "
set -g window-status-separator " "

set -g pane-active-border-style "fg=Colour8"
set -g pane-border-style "fg=Colour8"
