# bar icons

icon_font="Material Design Icons:size=15"
icon_offset=0

source environment-colors

wks_occ_icons=(
	'\uf2af' # chromium
	'\uf18d' # console
	'\uf3aa'
	'\uf3ad'
	'\uf3b0'
	'\uf3b3'
	'\uf386' # music
	'\ufa06' # system monitor
)

wks_foc_icons=(
	'\uf3a4'
	'\uf3a7'
	'\uf3aa'
	'\uf3ad'
	'\uf3b0'
	'\uf3b3'
	'\uf3b6'
	'\uf3b9'
)

wks_free_icons=(
	'\uf3a6'
	'\uf3a9'
	'\uf3ac'
	'\uf3af'
	'\uf3b2'
	'\uf3b5'
	'\uf3b8'
	'\uf3bb'
)

ntw_wifi_good="%{F$FOREGROUND}\uf5a9%{F-}"
ntw_wifi_problem="%{F$RED}\uf92a%{F-}"
ntw_wifi_connecting="%{F$YELLOW}\uf91f%{F-}"
ntw_wifi_disconnected="%{F$DARKRED}\uf92d%{F-}"

ntw_wire_good="%{F$FOREGROUND}\uf318%{F-}"
ntw_wire_problem="%{F$RED}\uf31a%{F-}"
ntw_wire_connecting="%{F$YELLOW}\uf31a%{F-}"
ntw_wire_disconnected="%{F$DARKRED}\uf319%{F-}"

#            low      med      high 
vol_icons=( '\uf57f' '\uf580' '\uf57e' )
vol_muted_icon="%{F$RED}\uf75e%{F-}"

#            low      med      high
bri_icons=( '\uf0de' '\uf0df' '\uf0e0' )

bat_icons=(
	"%{F$DARKRED}\uf08e%{F-}"
	"%{F$RED}\uf07a%{F-}"
	"%{F$DARKYELLOW}\uf07b%{F-}"
	'\uf07c'
	'\uf07d'
	'\uf07e'
	'\uf07f'
	'\uf080'    
	'\uf081'        
	'\uf082'        
	'\uf079' 
)

batc_icons=(
	"%{F$DARKRED}\uf89e%{F-}"
	"%{F$RED}\uf89b%{F-}"
	"%{F$DARKYELLOW}\uf086%{F-}"
	'\uf087'
	'\uf088'
	'\uf89c'
	'\uf089'
	'\uf89d'
	'\uf08a'
	'\uf08b'
	'\uf085'
)

clk_icon='\uf0f0'
# vim: ft=sh
