# bar icons

icon_font="Material Design Icons:size=13"
icon_offset=-1

source environment-colors

wks_foc="%{F$GREEN}\uf9dd%{F-}"
wks_occ="%{F$DARKWHITE}\uf9dd%{F-}"
wks_urg="%{F$RED}\uf9dd%{F-}"
wks_free="%{F$DARKWHITE}\uf9de%{F-}"

wks_occ_icons=(
	'\uf2af' # chromium
	'\uf18d' # console
	'\uf3aa'
	'\uf3ad'
	'\uf3b0'
	'\ufb57' # chat
	'\uf386' # music
	'\ufa06' # system monitor
)

wks_foc_icons=(
	'\uf3a4'
	'\uf3a7'
	'\uf3aa'
	'\uf3ad'
	'\uf3b0'
	'\uf3b3'
	'\uf3b6'
	'\uf3b9'
)

wks_free_icons=(
	'\uf3a6'
	'\uf3a9'
	'\uf3ac'
	'\uf3af'
	'\uf3b2'
	'\uf3b5'
	'\uf3b8'
	'\uf3bb'
)

ntw_wifi_icons=(
	"%{F$FOREGROUND}\uf5a9%{F-}" # connected
	"%{F$YELLOW}\uf91f%{F-}"     # connecting
	"%{F$RED}\uf92d%{F-}"        # disconnected
)

ntw_wire_icons=(
	"%{F$FOREGROUND}\uf318%{F-}" # connected
	"%{F$YELLOW}\uf31a%{F-}"     # connecting
	"%{F$RED}\uf319%{F-}"        # disconnected
)

ntw_usb_icons=(
	"%{F$FOREGROUND}\uf951%{F-}" # connected
	"%{F$YELLOW}\uf950%{F-}"     # connecting
	"%{F$RED}\uf94c%{F-}"        # disconnected
)

vol_icons=(
	'\uf57f' # low
	'\uf580' # med
	'\uf57e' # high
)

vol_muted_icon='\uf75e'

bri_icons=(
	'\uf0de' # low
	'\uf0df' # med
	'\uf0e0' # high
)

bat_icons=(
	"%{F$DARKRED}\uf08e%{F-}"
	"%{F$RED}\uf07a%{F-}"
	"%{F$DARKYELLOW}\uf07b%{F-}"
	'\uf07c'
	'\uf07d'
	'\uf07e'
	'\uf07f'
	'\uf080'    
	'\uf081'        
	'\uf082'        
	'\uf079' 
)

batc_icons=(
	"%{F$DARKRED}\uf89e%{F-}"
	"%{F$RED}\uf89b%{F-}"
	"%{F$DARKYELLOW}\uf086%{F-}"
	'\uf087'
	'\uf088'
	'\uf89c'
	'\uf089'
	'\uf89d'
	'\uf08a'
	'\uf08b'
	'\uf085'
)

clk_icon='\uf0f0'
# vim: ft=sh
