# bar icons

iconfont="Material Design Icons:size=14"

source environment-colors

#            focused  occupied free
wks_icons=( '\uf764' '\uf43e' '\uf43d' )

#            low      medium   high 
vol_icons=( '\uf57f' '\uf580' '\uf57e' )
vol_muted_icon="%{F$RED}\uf75e%{F-}"

clk_icon='\uf0f0'

ntw_wifi_good="%{F$GREEN}\uf924%{F-}"
ntw_wifi_problem="%{F$RED}\uf92a%{F-}"
ntw_wifi_connecting="%{F$YELLOW}\uf922%{F-}"
ntw_wifi_disconnected="%{F$DARKRED}\uf92d%{F-}"

ntw_wire_good="%{F$GREEN}\uf318%{F-}"
ntw_wire_problem="%{F$RED}\uf31a%{F-}"
ntw_wire_connecting="%{F$YELLOW}\uf31a%{F-}"
ntw_wire_disconnected="%{F$DARKRED}\uf319%{F-}"

# vim: ft=sh
