# compton config

backend = "glx";
vsync = "none";
sw-opti = true;

shadow = true;
shadow-radius = 12;
shadow-offset-x = -8;
shadow-offset-y = -8;
shadow-opacity = 0.5;

fading = true;
fade-delta = 2;
fade-in-step = 0.03;
fade-out-step = 0.03;

opacity-rule = [
	"20:class_g = 'Bspwm' && class_i = 'presel_feedback'",
];

# vim: ft=conf
