! special
*.foreground:   #d4be98
*.background:   #1d2021
*.cursorColor:  #d4be98

! black
*.color0:       #665c54
*.color8:       #928374

! red
*.color1:       #c65953
*.color9:       #ea6962

! green
*.color2:       #939e58
*.color10:      #a9b665

! yellow
*.color3:       #e78a4e
*.color11:      #d8a657

! blue
*.color4:       #6d988e
*.color12:      #7daea3

! magenta
*.color5:       #b96c81
*.color13:      #d3869b

! cyan
*.color6:       #799f73
*.color14:      #89b482

! white
*.color7:       #b6a382
*.color15:      #d4be98