! special
*.foreground:   #d4d9dc
*.background:   #16181c
*.cursorColor:  #d4d9dc

! black
*.color0:       #2f343c
*.color8:       #424b54

! red
*.color1:       #a54242
*.color9:       #cc6666

! green
*.color2:       #8c9440
*.color10:      #b5bd68

! yellow
*.color3:       #de935f
*.color11:      #f0c674

! blue
*.color4:       #41749f
*.color12:      #5495cc

! magenta
*.color5:       #8c6498
*.color13:      #ac7bbb

! cyan
*.color6:       #68adaf
*.color14:      #83dadc

! white
*.color7:       #a5abaf
*.color15:      #d4d9dc
