! special
*.foreground:   #d6dbe5
*.background:   #131313
*.cursorColor:  #d6dbe5

! black
*.color0:       #1f1f1f
*.color8:       #404245

! red
*.color1:       #b22b25
*.color9:       #de352e

! green
*.color2:       #18af50
*.color10:      #1dd361

! yellow
*.color3:       #cea008
*.color11:      #f3bd09

! blue
*.color4:       #0d69ae
*.color12:      #1081d6

! magenta
*.color5:       #8210a4
*.color13:      #a227c7

! cyan
*.color6:       #119aa5
*.color14:      #16c5d4

! white
*.color7:       #b0b0b0
*.color15:      #ffffff
