monitor = DP-1, 1920x1080@240, 0x0, 1
exec-once = hyprpaper & waybar & foot --server
# exec-once = hyprpaper & waybar
env = QT_QPA_PLATFORMTHEME,qt6ct
exec = gsettings set org.gnome.desktop.interface gtk-theme 'Adwaita'
exec = gsettings set org.gnome.desktop.interface icon-theme 'Adwaita'

input {
	accel_profile = flat
	repeat_rate = 60
	repeat_delay = 180
}

general {
	gaps_in = 3
	gaps_out = 6
}

decoration {
	rounding = 6
	drop_shadow = true
	shadow_range = 4
	shadow_render_power = 3
	col.shadow = rgba(1a1a1aee)
}

animations {
    enabled = true
    animation = windows, 1, 3, default, popin
    animation = windowsOut, 1, 3, default
    animation = border, 1, 5, default
    animation = borderangle, 1, 8, default
    animation = fade, 1, 3, default
    animation = workspaces, 1, 1, default
}

dwindle {
    no_gaps_when_only = 1
}

binds {
    allow_workspace_cycles = true 
}

################
# KEY BINDINGS #
################

$mainMod = SUPER

bind = $mainMod, Return, exec, footclient
bind = $mainMod, W, exec, firefox
bind = $mainMod, D, exec, fuzzel
bind = $mainMod, Q, killactive
bind = $mainMod, F, fullscreen
bind = $mainMod, T, togglefloating
bind = $mainMod SHIFT, Escape, exit

# Move focus with mainMod + hjkl (or arrow keys)
bind = $mainMod, h, movefocus, l
bind = $mainMod, l, movefocus, r
bind = $mainMod, k, movefocus, u
bind = $mainMod, j, movefocus, d
bind = $mainMod, left, movefocus, l
bind = $mainMod, right, movefocus, r
bind = $mainMod, up, movefocus, u
bind = $mainMod, down, movefocus, d

# Swap windows with mod + SHIFT + hjkl
bind = $mainMod SHIFT, h, swapwindow, l
bind = $mainMod SHIFT, j, swapwindow, d
bind = $mainMod SHIFT, k, swapwindow, u
bind = $mainMod SHIFT, l, swapwindow, r

# Switch workspaces with mainMod + [0-9]
bind = $mainMod, 1, workspace, 1
bind = $mainMod, 2, workspace, 2
bind = $mainMod, 3, workspace, 3
bind = $mainMod, 4, workspace, 4
bind = $mainMod, 5, workspace, 5
bind = $mainMod, 6, workspace, 6
bind = $mainMod, 7, workspace, 7
bind = $mainMod, 8, workspace, 8
bind = $mainMod, 9, workspace, 9
bind = $mainMod, 0, workspace, 10

bind = $mainMod, tab, workspace, previous

# Move active window to a workspace with mainMod + SHIFT + [0-9]
bind = $mainMod SHIFT, 1, movetoworkspacesilent, 1
bind = $mainMod SHIFT, 2, movetoworkspacesilent, 2
bind = $mainMod SHIFT, 3, movetoworkspacesilent, 3
bind = $mainMod SHIFT, 4, movetoworkspacesilent, 4
bind = $mainMod SHIFT, 5, movetoworkspacesilent, 5
bind = $mainMod SHIFT, 6, movetoworkspacesilent, 6
bind = $mainMod SHIFT, 7, movetoworkspacesilent, 7
bind = $mainMod SHIFT, 8, movetoworkspacesilent, 8
bind = $mainMod SHIFT, 9, movetoworkspacesilent, 9
bind = $mainMod SHIFT, 0, movetoworkspacesilent, 10

# Scroll through existing workspaces with mainMod + scroll
bind = $mainMod, mouse_down, workspace, e+1
bind = $mainMod, mouse_up, workspace, e-1

# Move/resize windows with mainMod + LMB/RMB and dragging
bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow

################
# WINDOW RULES #
################

windowrulev2 = workspace 9,class:lutris
windowrulev2 = workspace 9,class:battle.net.exe
windowrulev2 = workspace 9,title:Wine System Tray

windowrulev2 = fullscreen,class:sc2_x64.exe
windowrulev2 = monitor DP-1,class:sc2_x64.exe
windowrulev2 = noanim,class:sc2_x64.exe
windowrulev2 = noblur,class:sc2_x64.exe
windowrulev2 = workspace 10,class:sc2_x64.exe
