ntw() {
	devs=(
		"wlp3s0"  # wifi
		"enp0s25" # ethernet
		"enp0s20" # tethered usb1
	)

	{ echo "${devs[0]}"; nmcli monitor 2> /dev/null; } |
		while read -r event; do
			state=$(nmcli -g STATE g)
			case $state in
				"connected") state=0 ;;
				"connecting") state=1 ;;
				"connected "*) state=1 ;;
				"disconnected") state=2 ;;
			esac

			dev=$(nmcli -g DEVICE d | sed 1q)
			case $dev in
				"${devs[0]}") n="${ntw_wifi_icons[state]}" ;;
				"${devs[1]}") n="${ntw_wire_icons[state]}" ;;
				"${devs[2]}"*) n="${ntw_usb_icons[state]}" ;;
			esac

			((show_ntw_name)) && {
				con=$(nmcli -g CONNECTION d | head -n 1)
				n="$n $con"
			}

			echo "N$n"
		done
}

# vim: ft=sh
