wks() {
	bspc subscribe |
		while read -r event; do
			IFS=:; set -- $event
			
			wks=""
			while test "$1"; do
				num=${1:1}
				include=1
				case $1 in
					O*) icon="%{B$DARKBLACK}%{F$WHITE}%{U$DARKRED}%{+u} ${wks_occ_icons[num-1]} " ;;
					U*) icon="%{B$RED}%{F$WHITE}%{U$DARKRED}%{+u} ${wks_occ_icons[num-1]} " ;;
					F*) icon="%{B$DARKBLACK}%{F$WHITE}%{U$DARKRED}%{+u} ${wks_foc_icons[num-1]} " ;;
					o*) icon="%{B$BACKGROUND}%{F$DARKWHITE}%{U$BACKGROUND}%{+u} ${wks_occ_icons[num-1]} " ;;
					u*) icon="%{B$RED}%{F$DARKWHITE}%{U$RED}%{+u} ${wks_occ_icons[num-1]} " ;;
					f*) icon="%{B$BACKGROUND}%{F$BLACK}%{U$BACKGROUND}%{+u} ${wks_free_icons[num-1]} " ;;
					*)  include=0 ;;
				esac

				[[ $include -gt 0 ]] && {
					icon="$icon%{-u}%{U-}%{F-}%{B-}"
					wks="$wks%{A:bspc desktop -f $num:}$icon%{A}"
				}

				shift
			done

			echo "W$wks"
		done
}

# vim: ft=sh
