# picom config

backend = "glx";
glx-no-stencil = true;
glx-no-rebind-pixmap = true;
vsync = true;

shadow = true;
shadow-radius = 8;
shadow-offset-x = -8;
shadow-offset-y = -8;
shadow-opacity = 0.8;

fading = true;
fade-delta = 1;
fade-in-step = 0.03;
fade-out-step = 0.03;

opacity-rule = [
	"20:class_g = 'Bspwm' && class_i = 'presel_feedback'",
];

# vim: ft=conf
